<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	
    <title>Spring Boot with HTML</title>
</head>
<body>
    <h1>Hello, Spring Boot!</h1><a href="">Product</a>
    <p>Welcome to my Spring Boot project with HTML.</p>
    
    <h2>Sample Form</h2>

<form action="/saveCust" method="post">

<label for="id">Id:</label>
        <input type="number" id="id" name="id"><br>
<label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>

<!--   <label for="id">Id:</label><br>
  <input type="text" id="id" name="id"><br><br>
  
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br><br>

 -->
<!-- <input type="text" name="username" placeholder="Username"><br>
    <input type="password" name="password" placeholder="Password">
    Other input fields
    <button type="submit">Submit</button> -->



  <!-- <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br><br> -->

  <!-- <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br> -->

  <input type="submit" value="Submit">
</form> 
    
    
    <p th:text="${message}">Default Message</p>
</body>
</html>
