<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	
    <title>Spring Boot with HTML2</title>
</head>
<body>
<form action="/saveProduct" method="POST">
<label for="id">id:</label><br>
  <label for="name">Name:</label><br>
  
  
  
  <!-- <input type="text" id="name" name="name"><br><br> -->

  <!-- <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br><br> -->
<!-- 
  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br> -->

  <input type="submit" value="Submit">
</form>
    
    
    <p th:text="${message}">Default Message</p>
</body>
</html>
